{
  "name": "zh-converter",
  "version": "1.1.4",
  "description": "Conversion Simplified Chinese <-> Traditional Chinese.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "istanbul cover _mocha",
    "release": "release-it --ci",
    "changelog": "npx auto-changelog -p && git add CHANGELOG.md"
  },
  "bin": {
    "zh-converter": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a26007565/zh-converter.git"
  },
  "author": "weiting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a26007565/zh-converter/issues"
  },
  "homepage": "https://github.com/a26007565/zh-converter#readme",
  "keywords": [
    "conversion",
    "convert",
    "transform",
    "Chinese",
    "Language",
    "Language transform",
    "Simplified",
    "Traditional"
  ],
  "dependencies": {
    "chinese-conv": "^1.0.1",
    "commander": "^4.0.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "handlebars": "4.4.0",
    "istanbul": "1.1.0-alpha.1",
    "js-yaml": "3.13.1",
    "lodash": "4.17.15",
    "mocha": "5.2.0",
    "release-it": "12.3.4"
  },
  "release-it": {
    "github": {
      "releaseName": "v${version}"
    },
    "gitlab": {
      "releaseName": "v${version}"
    },
    "git": {
      "changelog": "npx auto-changelog --stdout --commit-limit false -u --template ./changelog.hbs ",
      "commitMessage": "Release v${version}",
      "tagName": "v${version}",
      "pushRepo": "origin"
    }
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "changelog.hbs",
    "unreleased": true,
    "commitLimit": false
  }
}
